[33m7d435aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 7d435aa
[33mf616c59[m HEAD@{1}: reset: moving to f616c59
[33m4a125fe[m HEAD@{2}: commit: Update index.html
[33m0611470[m HEAD@{3}: commit: Update script.js
[33m9e46b66[m HEAD@{4}: commit: Update script.js
[33m91dedb6[m HEAD@{5}: commit: ë¡œê·¸ì¸html
[33m1d5a7b3[m HEAD@{6}: commit: Update script.js
[33mf3bcca3[m HEAD@{7}: commit: Update script.js
[33md8a9e24[m HEAD@{8}: commit: Update script.js
[33m0355168[m HEAD@{9}: commit: Update script.js
[33maceef0a[m HEAD@{10}: commit: ììŒì°¾ê¸°
[33m25201c0[m HEAD@{11}: commit: ììŒì°¾ê¸° ìˆ˜ì •ì¤‘
[33m7ddbde9[m HEAD@{12}: commit: Update script.js
[33m8eec6ae[m HEAD@{13}: commit: Update script.js
[33meb20e10[m HEAD@{14}: commit: ììŒì°¾ê¸°_ í•™ìŠµì§„ë„ì €ì¥ ê¸°ëŠ¥ ì¶”ê°€
[33m576ea33[m HEAD@{15}: commit: Update index.html
[33m7d69b2e[m HEAD@{16}: commit: ê´€ë ¨ í•™ìŠµì§€ë³´ê¸° ì˜ì—­ ì‚­ì œ
[33meadf4e5[m HEAD@{17}: commit: Firebaseìš© ìƒëŒ€ê²½ë¡œë¡œ ë§í¬ ìˆ˜ì •
[33m9eda2ef[m HEAD@{18}: commit: ì„œë¸Œëª¨ë“ˆ ì œê±° í›„ hangulGame ì „ì²´ ë‹¤ì‹œ ì¶”ê°€
[33mf616c59[m HEAD@{19}: commit: Delete tesst.html.html
[33m7d435aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{20}: commit: ì¶”ê°€ëœ ê²Œì„ ë° ì´ë¯¸ì§€ ë°˜ì˜
[33m0e1e925[m HEAD@{21}: commit: í™ˆí˜ì´ì§€ index.html íŒŒì¼ ì¶”ê°€
[33mbb7a8e4[m HEAD@{22}: commit: Add homepage index.html
[33mce76044[m HEAD@{23}: Branch: renamed refs/heads/master to refs/heads/main
[33mce76044[m HEAD@{25}: commit (initial): Initial setup for Firebase Hosting and GitHub Actions
